Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Form=frmDemo.frm
Object={D362A7ED-D769-43C2-8F58-E0BF62E9AAF5}#1.0#0; VBSPLITTER.OCX
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="vbSplitter Control Demo"
ExeName32="SplitterDemo.exe"
Command32=""
Name="SplitterDemo"
HelpContextID="0"
Description="Demo Application for the Splitter Control created by Matthew Hood."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Dragon Weyr Development"
VersionFileDescription="Demo application for the vbSplitter Control created by Matthew Hood."
VersionLegalCopyright="©2001 Matthew Hood, Dragon Weyr Development."
VersionProductName="vbSplitter Demo"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
