Type=Control
UserControl=ctlSplitter.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Startup="(None)"
HelpFile=""
Title="Visual Basic Splitter Control"
ExeName32="vbSplitter.ocx"
Path32="Release"
Command32=""
Name="vbSplitterControl"
HelpContextID="0"
Description="Visual Basic Splitter Control"
CompatibleMode="0"
CompatibleEXE32="Release\vbSplitter.ocx"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="This is based on Mark Joyal's SplitterControl."
VersionCompanyName="Dragon Weyr Development"
VersionFileDescription="Visual Basic Splitter Control"
VersionLegalCopyright="©2001 Matthew Hood, Dragon Weyr Development."
VersionProductName="Visual Basic Splitter Control"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
UseExistingBrowser=0
